.container {
	max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    height: inherit;
}

.app-view {
	padding-top: 25px;
}

.toolbar {
	color: @toolbarComponents;
}

.toolbar md-tabs.md-primary > md-tabs-wrapper > md-tabs-canvas > md-pagination-wrapper {
	> md-tab-item:not([disabled]) {
	    color: whitesmoke;
	}

	> md-tab-item:not([disabled]).md-active {
		color: @toolbarComponents;
	}
}

.height-100 {
	height: 100%;
}

.width-100 {
	width: 100%;
}

.overflow-visible {
	overflow: visible !important;
}

.fab-home {
	position: relative;

	.fab-home-button {
		position: absolute;
		right: 20%;
		top: -35px;
	}
}

.calendar-placeholder-background {
	width: 100%;
}

.calendar-placeholder-overlay {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
}

.avatars {
	&:hover {
		opacity: 0.75;
		cursor: pointer;
	}
}

.md-18 { width: 18px; height: 18px; }
.md-24 { width: 24px; height: 24px; }
.md-36 { width: 36px; height: 36px; }
.md-48 { width: 48px; height: 48px; }

.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.md-light { color: rgba(255, 255, 255, 1); }
.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.md-dark { color: rgba(0, 0, 0, 0.54); }
.md-dark.md-inactive { color: rgba(0, 0, 0, 0.26); }

.md-light { color: rgba(255, 255, 255, 1); }
.md-light.md-inactive { color: rgba(255, 255, 255, 0.3); }

.md-opacity-50 { opacity: 0.5; }

.main-title {
	font-size: 1.5em;
}

img {
	outline: none;
}

md-toolbar:not(.md-menu-toolbar) {
	color: @toolbarComponents;

	md-icon {
		color: @toolbarComponents;
	}
}

md-ink-bar {
	height: 4px;
}

.md-button.md-accent.md-fab:not([disabled]) md-icon {
	color: @toolbarComponents;
}

//a bug in the new version requires this styling to be reverted back
md-dialog .md-actions, md-dialog md-dialog-actions {
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-order: 2;
  -ms-flex-order: 2;
  order: 2;
  box-sizing: border-box;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 0;
  padding-right: 8px;
  padding-left: 16px;
  min-height: 52px;
  overflow: hidden;
}