/*
Elavon Primary Colors
*/
@elavonDarkBlue: rgb(25,57,138);
@elavonBlue: rgb(86,160,211);
@elavonGrey:rgb(113,112,115);
@elavonLightGrey:rgb(157,157,156);
@elavonRed:rgb(227,27,35);
@elavonLightBlue: rgb(159,194,231);

/*
Elavon Secondary Colors
*/

@elavonGreen:rgb(141,185,54);
@elavonPurple:rgb(105,50,123);
@elavonOrange:rgb(235,111,36);